<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shimon.quizappintern.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.shimon.quizappintern.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.shimon.quizappintern.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shimon.quizappintern.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kotlinPlayFragment"
            app:destination="@id/kotlinPlayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_javaPlayFragment"
            app:destination="@id/javaPlayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flutterPlayFragment"
            app:destination="@id/flutterPlayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pythonPlayFragment"
            app:destination="@id/pythonPlayFragment" />

    </fragment>
    <fragment
        android:id="@+id/kotlinPlayFragment"
        android:name="com.example.shimon.quizappintern.kotlinPlayFragment"
        android:label="fragment_kotlin_play"
        tools:layout="@layout/fragment_kotlin_play" >
        <action
            android:id="@+id/action_kotlinPlayFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/javaPlayFragment"
        android:name="com.example.shimon.quizappintern.JavaPlayFragment"
        android:label="fragment_java_play"
        tools:layout="@layout/fragment_java_play" >
        <action
            android:id="@+id/action_javaPlayFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/flutterPlayFragment"
        android:name="com.example.shimon.quizappintern.FlutterPlayFragment"
        android:label="fragment_flutter_play"
        tools:layout="@layout/fragment_flutter_play" >
        <action
            android:id="@+id/action_flutterPlayFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/pythonPlayFragment"
        android:name="com.example.shimon.quizappintern.PythonPlayFragment"
        android:label="fragment_python_play"
        tools:layout="@layout/fragment_python_play" >
        <action
            android:id="@+id/action_pythonPlayFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.shimon.quizappintern.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>